Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="ColorPrimary">#512BD4</Color>
    <Color x:Key="ColorPrimaryDark">#ac99ea</Color>
    <Color x:Key="ColorPrimaryDarkText">#242424</Color>
    <Color x:Key="ColorSecondary">#DFD8F7</Color>
    <Color x:Key="ColorSecondaryDarkText">#9880e5</Color>
    <Color x:Key="ColorTertiary">#2B0B98</Color>

    <Color x:Key="ColorError">#BF1111</Color>

    <Color x:Key="ColorWhite">White</Color>
    <Color x:Key="ColorBlack">Black</Color>
    <Color x:Key="ColorMagenta">#D600AA</Color>
    <Color x:Key="ColorMidnightBlue">#190649</Color>
    <Color x:Key="ColorOffBlack">#1f1f1f</Color>

    <Color x:Key="ColorGray100">#E1E1E1</Color>
    <Color x:Key="ColorGray200">#C8C8C8</Color>
    <Color x:Key="ColorGray300">#ACACAC</Color>
    <Color x:Key="ColorGray400">#919191</Color>
    <Color x:Key="ColorGray500">#6E6E6E</Color>
    <Color x:Key="ColorGray600">#404040</Color>
    <Color x:Key="ColorGray900">#212121</Color>
    <Color x:Key="ColorGray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ColorPrimary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource ColorSecondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource ColorTertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource ColorWhite}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource ColorBlack}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource ColorGray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource ColorGray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource ColorGray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource ColorGray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource ColorGray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource ColorGray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource ColorGray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource ColorGray950}"/>
</ResourceDictionary>